VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_AUTH0_DOMAIN=
VUE_APP_AUTH0_CLIENT_ID=
VUE_APP_AUTH0_AUDIENCE=https://hello-world.example.com
VUE_APP_AUTH0_CALLBACK_URL=http://localhost:8080/callback
VUE_APP_API_SERVER_URL=http://localhost:6060